DB_TYPE="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="bookstore"

DB_MIGRATIONS_USER_USERNAME="migrations"
DB_MIGRATIONS_USER_PASSWORD="migrations-user-password"

DB_API_USER_USERNAME="api"
DB_API_USER_PASSWORD="api-user-password"
